# AndroidTemplate

./: README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/key/: Untitled  appkey
app/src/androidTest/java/com/anapfoundation/covid_19volunteerapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anapfoundation/volunteerapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anapfoundation/covid_19volunteerapp/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/data/paging/: ReportDataFactory.kt  ReporterData.kt  ReviewerApprovedReportsData.kt  ReviewerScreenReportsDataFactory.kt  ReviewerUnapprovedReportsData.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/data/viewmodel/: ViewModelKey.kt  ViewModelModules.kt  ViewModelProviderFactory.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/di/: ActivityBuilderModule.kt  AppComponent.kt  BaseApplication.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/di/datasourcefactory/: DataSourceFactoryModule.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/di/fragmentmodules/: AddressFragmentModule.kt  ApprovedReportFragmentModule.kt  CreateReportFragmentModule.kt  EditProfileFragmentModule.kt  ForgotPasswordFragmentModule.kt  HomeFragmentModules.kt  ProfileFragmentModule.kt  ReportApprovalFragmentModule.kt  (+9 more)
app/src/main/java/com/anapfoundation/covid_19volunteerapp/helpers/: IsEmptyCheck.kt  SharedPrefManager.kt  ToggleableRadioButton.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/model/: CityClass.kt  Data.kt  DefaultResponse.kt  Report.kt  ReportOptionsModel.kt  ReportQuestionModel.kt  StateLgaModels.kt  States.kt  Topic.kt  User.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/network/: PagingInterface.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/services/: ServiceResponseWrapper.kt
app/src/main/java/com/anapfoundation/covid_19volunteerapp/ui/: AddressFragment.kt  ApprovedReportFragment.kt  CreateReportFragment.kt  CreateReportOptionsFragment.kt  CreateReportQuestionsFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  ReadReportFragment.kt  ReportApprovalFragment.kt  ReportFragment.kt  ReportHomeFragment.kt  ReportReviewFragment.kt  ReportUploadFragment.kt  ResetPasswordFragment.kt  ReviewerScreenFragment.kt  SigninFragment.kt  SignupFragment.kt  SingleReportFragment.kt  SplashScreen.kt  UnapprovedReportFragment.kt
app/src/main/java/com/anapfoundation/volunteerapp/adapter/: ViewPagerAdapter.kt
app/src/main/java/com/anapfoundation/volunteerapp/di/: ActivityBuilderModule.kt  AppComponent.kt  BaseApplication.kt
app/src/main/java/com/anapfoundation/volunteerapp/helpers/: IsEmptyCheck.kt  SharedPrefManager.kt  ToggleableRadioButton.kt
app/src/main/java/com/anapfoundation/volunteerapp/model/: CityClass.kt  DefaultResponse.kt  StateLgaModels.kt  User.kt
app/src/main/java/com/anapfoundation/volunteerapp/services/: ServiceResponseWrapper.kt
app/src/main/java/com/anapfoundation/volunteerapp/ui/: AddressFragment.kt  ApprovedReportFragment.kt  CreateReportFragment.kt  EditProfileFragment.kt  ForgotPasswordFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationFragment.kt  ProfileFragment.kt  ReportApprovalFragment.kt  ReportFragment.kt  ReportHomeFragment.kt  ReportUploadFragment.kt  ResetPasswordFragment.kt  ReviewerScreenFragment.kt  SigninFragment.kt  SignupFragment.kt  SingleReportFragment.kt  SplashScreen.kt  UnapprovedReportFragment.kt
app/src/main/res/drawable/: back_button_with_background.xml  bell_drawable.xml  bottom_sheet_background.xml  ic_back_icon.xml  ic_back_icon_white.xml  ic_chevron_right.xml  ic_home.xml  ic_notifications_prydark_24dp.xml  ic_person.xml  ic_person_primary_24dp.xml  ic_photo_camera_pry_24dp.xml  ic_settings_power_black_24dp.xml  ic_share_icon.xml  icon_state.xml  progressbar_circular_thickness.xml  rounded_border.xml  rounded_border_with_backgrnd.xml  rounded_border_with_backgrnd_grey.xml  rounded_border_with_backgrnd_white.xml  shadow.xml  spinner_backgrnd.xml
app/src/main/res/font/: poppins.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  approved_report_item.xml  bottom_indicator.xml  bottom_layout.xml  create_report_item.xml  create_report_options_item.xml  create_report_questions_item.xml  fragment_address.xml  fragment_approved_report.xml  fragment_create_report.xml  fragment_create_report_options.xml  fragment_create_report_questions.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_read_report.xml  fragment_report.xml  fragment_report_approval.xml  fragment_report_home.xml  fragment_report_review.xml  fragment_report_upload.xml  fragment_reset_password.xml  fragment_reviewer_screen.xml  fragment_signin.xml  fragment_signup.xml  fragment_single_report.xml  fragment_unapproved_report.xml  layout_bottom_sheet.xml  layout_noreport.xml  layout_upload_gallery.xml  network_state_loader.xml  notification_item.xml  options_item.xml  report_item.xml  toast_layout.xml
app/src/main/res/layout-v26/: create_report_item.xml  fragment_report_upload.xml  options_item.xml
app/src/main/res/menu/: bottom_menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/raw/: create_report_anim.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/anapfoundation/covid_19volunteerapp/: ExampleUnitTest.kt
app/src/test/java/com/anapfoundation/covid_19volunteerapp/helpers/: IsEmptyCheckTest.kt
app/src/test/java/com/anapfoundation/volunteerapp/: ExampleUnitTest.kt
app/src/test/java/com/anapfoundation/volunteerapp/helpers/: IsEmptyCheckTest.kt
(+84 files in other folders)
