apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'org.jetbrains.dokka'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs"
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.anapfoundation.covid_19volunteerapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dokka {
        outputFormat = 'html'
        outputDirectory = "$buildDir/javadoc"
        configuration {
            includeNonPublic = false
            skipEmptyPackages = true
            skipDeprecated = true
            reportUndocumented = true
            jdkVersion = 8
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$versions.appcompat"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Jetpack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment"
    implementation "androidx.navigation:navigation-ui-ktx:$versions.navigation_fragment"
    //logger
    implementation "com.orhanobut:logger:$versions.orhanobut"

    //Progress bar
    implementation "com.github.skydoves:progressview:1.0.7"

    //EditText
    implementation "ss.anoop:awesome-textinput-layout:$versions.textinput"

    //powerspinner
    implementation "com.github.skydoves:powerspinner:$versions.powerspinner"

    //gson
    implementation "com.google.code.gson:gson:2.8.6"

    //recyclerView
    implementation "com.utsman.recycling:recycling:$versions.recycling"

    //Paged adapter
    implementation "com.utsman.recycling-paged:recycling:$versions.recycling"
    //Pagedlist
    implementation "androidx.paging:paging-runtime:$versions.paging_version"
    //material design
    implementation "com.google.android.material:material:$versions.material_design"
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$versions.retrofit_version"
    //Dagger 2
    implementation "com.google.dagger:dagger-android:$versions.dagger_version"
    implementation "com.google.dagger:dagger-android-support:$versions.dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$versions.dagger_version"
    implementation 'com.google.dagger:dagger:2.27'
    kapt 'com.google.dagger:dagger-compiler:2.25.4'
    //preference
    implementation "androidx.preference:preference-ktx:1.1.1"
    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.lifecycle_version"
    //Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.27.0'

    //Firebase storage
    implementation 'com.google.firebase:firebase-storage-ktx:19.1.1'
    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.6'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.NaimishTrivedi:FBToast:1.0'

    implementation "com.github.illiashenkoo:startask-permissions:1.0.6"
    //lottiefiles
    implementation 'com.airbnb.android:lottie:3.4.0'

    kapt "org.androidannotations:androidannotations:$versions.AAVersion"
    implementation "org.androidannotations:androidannotations-api:$versions.AAVersion"

    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics-ktx:17.4.3'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.1'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // JUnit 4 framework
    testImplementation 'junit:junit:4.13'

    // Robolectric environment
    testImplementation 'androidx.test:core:1.2.0'
    //Mockito framework
    testImplementation 'org.mockito:mockito-core:2.19.0'

    testImplementation 'org.robolectric:robolectric:4.3.1'

    debugImplementation "androidx.fragment:fragment-testing:$versions.fragment"





}
