<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/reportHomeFragment">

    <fragment
        android:id="@+id/reportHomeFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.ReportHomeFragment"
        android:label="fragment_report_home"
        tools:layout="@layout/fragment_report_home" />
    <fragment
        android:id="@+id/createReportFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.CreateReportFragment"
        android:label='""'
        tools:layout="@layout/fragment_create_report" >
        <action
            android:id="@+id/toUploadFragment"
            app:destination="@id/reportUploadFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <include app:graph="@navigation/nav_graph" />
    <fragment
        android:id="@+id/reportUploadFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.ReportUploadFragment"
        android:label="fragment_report_upload"
        tools:layout="@layout/fragment_report_upload" >
        <argument
            android:name="report"
            app:argType="com.anapfoundation.covid_19volunteerapp.model.request.Report"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.NotificationFragment"
        android:label="fragment_notification"
        tools:layout="@layout/fragment_notification" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/reportReviewFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.ReportReviewFragment"
        android:label="fragment_report_review"
        tools:layout="@layout/fragment_report_review" />
    <fragment
        android:id="@+id/singleReportFragment"
        android:name="com.anapfoundation.covid_19volunteerapp.ui.SingleReportFragment"
        android:label="fragment_single_report"
        tools:layout="@layout/fragment_single_report" />
</navigation>