<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/shadow"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Space
        android:id="@+id/topSpace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="0dp"
        android:layout_height="10dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cardView"
        app:layout_constraintTop_toBottomOf="@id/topSpace"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/shadow"
        android:elevation="6dp"
        app:layout_constraintStart_toEndOf="@id/leftOffset"
        >

        <ImageView
            android:id="@+id/approvedReportImage"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/healthpic"
            android:background="@drawable/shadow"
            android:scaleType="centerCrop"/>


        <TextView
            android:id="@+id/approvedReportTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dummy_details"
            app:layout_constraintBottom_toTopOf="@id/approvedReportLocation"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/smallest_font_size"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="30"
            android:textColor="@color/colorNeutral"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/approvedReportLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/location"
            app:layout_constraintBottom_toBottomOf="parent"
            android:gravity="center"
            android:textStyle="bold"
            android:includeFontPadding="false"
            android:textSize="10sp"
            android:shadowColor="@color/colorPrimaryDark"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="50"
            android:textColor="@color/colorNeutral"
            android:elevation="3dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_height="10dp" />

    <Space
        android:id="@+id/leftOffset"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/cardView"
        android:layout_width="15dp"
        android:layout_height="30dp" />

    <Space
        android:id="@+id/rightOffset"
        app:layout_constraintStart_toEndOf="@id/cardView"
        app:layout_constraintTop_toTopOf="@id/cardView"
        android:layout_width="20dp"
        app:layout_constraintTop_toBottomOf="@id/cardView"
        android:layout_height="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>