<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ReportHomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/reportAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/reportToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            app:titleTextColor="@android:color/black">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                >
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/applogo"
                    android:layout_alignParentLeft="true"
                    />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/notification_icon"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="true"
                    android:focusable="true"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
<TextView
    android:id="@+id/reportHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@id/reportAppBar"
    android:text="@string/recent_report"
    android:textSize="@dimen/medium_margin_size"
    android:textColor="@color/colorPrimaryDark"
    android:layout_marginTop="10dp"
    android:layout_marginLeft="20dp"
    app:layout_constraintBottom_toTopOf="@id/recyclerView"
    app:layout_constraintStart_toStartOf="parent"/>
 <androidx.recyclerview.widget.RecyclerView
     android:id="@+id/recyclerView"

     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/reportHeading"
     android:layout_marginLeft="0dp"

     tools:listitem="@layout/report_item"
     app:layout_constraintStart_toStartOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>