<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral"
    android:fillViewport="true"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".ui.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/resetPasswordTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:text="@string/reset_password"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/vlarge_font_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />



        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:id="@+id/resetPasswordEmailField"
            style="@style/CustomInputLayoutStyle"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordTitle">

            <EditText
                android:id="@+id/resetPasswordEmailEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="@string/password_hint_text"
                android:singleLine="true" />
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:id="@+id/resetPasswordField"
            style="@style/CustomInputLayoutStyle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordEmailField">

            <EditText
                android:id="@+id/resetPasswordCpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/cpassword_hint_text"
                android:inputType="textPassword"
                android:singleLine="true" />
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>




        <include
            android:id="@+id/signinBottomLayout"
            layout="@layout/bottom_indicator"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordField" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>