<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".ui.CreateReportFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/createReportAppBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null"
        app:elevation="0dp"
        android:gravity="center"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/createReportToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:textAlignment="center"
            app:titleTextColor="@android:color/black">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create New report"
                android:gravity="center"
                android:textSize="@dimen/large_font_size"
                android:textColor="@color/colorPrimaryDark"
                />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <TextView
        android:id="@+id/createReportHeading"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:text="@string/choose_a_topic"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="@dimen/vlarge_font_size"
        app:layout_constraintBottom_toTopOf="@id/createReportRecyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias=".5"
        android:gravity="center"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/createReportAppBar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/createReportRecyclerView"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        app:layout_constraintTop_toBottomOf="@id/createReportHeading"
        tools:listitem="@layout/create_report_item" />


</androidx.constraintlayout.widget.ConstraintLayout>