<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral"
    android:fillViewport="true"
    tools:context=".ui.ReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false">

        <fragment
            android:id="@+id/fragment2"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/nav_graph2"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="1dp" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colorNeutral"
            android:elevation="55dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_menu" />

        <com.skydoves.progressview.ProgressView
            android:id="@+id/progressView1"
            android:layout_width="0dp"
            android:layout_height="5dp"
            android:layout_marginStart="100dp"
            android:layout_marginEnd="100dp"
            android:elevation="65dp"
            app:layout_constraintBottom_toBottomOf="@id/bottomNav"
            app:layout_constraintLeft_toLeftOf="@id/bottomNav"
            app:layout_constraintRight_toRightOf="@id/bottomNav"
            app:layout_constraintTop_toTopOf="@id/bottomNav"
            app:layout_constraintVertical_bias=".95"
            app:progressView_colorBackground="@android:color/darker_gray"
            app:progressView_colorProgress="@color/progressColor"
            app:progressView_max="500"
            app:progressView_min="0"
            app:progressView_padding="0dp"
            app:progressView_radius="12dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>