<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.SingleReportFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/readReportappBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/healthpic"
            android:fitsSystemWindows="true"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/readReporttoolBar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:theme="@style/Theme.AppCompat.Light"
                app:layout_collapseMode="pin">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/readReportNotificationImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/notification_icon_white" />

                    <ImageView
                        android:id="@+id/readReportBackBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:elevation="10dp"
                        android:scaleType="fitXY"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/back_button_with_background" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/colorNeutral"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/readReportBackBtn" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readReportReportStack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:background="@drawable/bottom_sheet_background"
            android:elevation="10dp"
            android:nestedScrollingEnabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/shareText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/normal_margin"
                android:text="@string/share_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_font_size"
                android:drawableEnd="@drawable/ic_share_icon"
                app:layout_constraintBottom_toBottomOf="@id/pininterestIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/pininterestIcon" />



            <ImageView
                android:id="@+id/facebookIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/facebook3" />

            <ImageView
                android:id="@+id/twitterIcon"
                style="@style/SocialMediaIcon"
                app:layout_constraintBottom_toBottomOf="@id/facebookIcon"
                app:layout_constraintStart_toEndOf="@id/facebookIcon"
                app:layout_constraintTop_toTopOf="@id/facebookIcon"
                app:srcCompat="@drawable/twitter"

                />

            <ImageView
                android:id="@+id/linkedinIcon"
                style="@style/SocialMediaIcon"
                app:layout_constraintBottom_toBottomOf="@id/twitterIcon"
                app:layout_constraintStart_toEndOf="@id/twitterIcon"
                app:layout_constraintTop_toTopOf="@id/twitterIcon"
                app:srcCompat="@drawable/linkedin4" />

            <ImageView
                android:id="@+id/mailIcon"
                style="@style/SocialMediaIcon"
                app:layout_constraintBottom_toBottomOf="@id/linkedinIcon"
                app:layout_constraintStart_toEndOf="@id/linkedinIcon"
                app:layout_constraintTop_toTopOf="@id/linkedinIcon"

                app:srcCompat="@drawable/envelopes" />

            <ImageView
                android:id="@+id/pininterestIcon"
                style="@style/SocialMediaIcon"
                app:layout_constraintBottom_toBottomOf="@id/mailIcon"
                app:layout_constraintStart_toEndOf="@id/mailIcon"

                app:layout_constraintTop_toTopOf="@id/mailIcon"
                app:srcCompat="@drawable/pinterest" />

            <TextView
                android:id="@+id/readReportReportTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/hunger"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/pininterestIcon" />

            <TextView
                android:id="@+id/readReportReportLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/location"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/medium_font_size"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/readReportReportTopic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/readReportReportTopic"

                />

            <TextView
                android:id="@+id/readReportReportHeadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/normal_margin"
                android:text="@string/headline_sample"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/large_font_size"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readReportReportTopic" />

            <TextView
                android:id="@+id/readReportReportDetails"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:justificationMode="inter_word"
                android:padding="@dimen/normal_margin"
                android:text="@string/dummy_details"

                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/smallest_font_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readReportReportHeadline" />

            <ImageView
                android:id="@+id/readReportImage"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toTopOf="@id/readReportReportDetailsContd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readReportReportDetails"
                app:layout_constraintVertical_bias="0"
                app:srcCompat="@drawable/healthpic" />

            <TextView
                android:id="@+id/readReportReportDetailsContd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:justificationMode="inter_word"
                android:padding="@dimen/normal_margin"
                android:text="@string/remember_me"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/smallest_font_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readReportImage" />

            <TextView
                android:id="@+id/sourceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:breakStrategy="balanced"
                android:justificationMode="inter_word"
                android:padding="@dimen/normal_margin"
                android:text="@string/source_text"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/smallest_font_size"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/readReportReportDetailsContd" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>