<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorNeutral"
    android:fillViewport="true"
    android:paddingStart="30dp"
    android:paddingEnd="30dp"
    tools:context=".ui.AddressFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/layoutAddressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="@string/address_title"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/vlarge_font_size"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:id="@+id/houseNumber"
            style="@style/CustomInputLayoutStyle"
            android:layout_marginTop="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layoutAddressTitle">

            <EditText
                android:id="@+id/houseNumberEditText"
                style="@style/CustomEditTextStyle"
                android:hint="@string/house_number_hint_text"

               />
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>
        <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
            android:id="@+id/streetEditTextField"
            style="@style/CustomInputLayoutStyle"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/houseNumber"
           >

            <EditText
                android:id="@+id/streetEditText"
                style="@style/CustomEditTextStyle"
                android:hint="@string/street_hint_text"
                android:textColorHint="@color/colorTextHint"
                />
        </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

        <Spinner
            android:id="@+id/spinnerState"
            android:layout_height="50dp"
            android:background="@drawable/spinner_backgrnd"
            android:gravity="left|center"
            android:hint="@string/states"
            android:padding="10dp"
            android:spinnerMode="dropdown"
            style="@style/CustomEditTextStyle"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/colorPrimaryDark"
            app:layout_constraintTop_toBottomOf="@id/streetEditTextField"
            app:layout_constraintStart_toStartOf="parent"
            android:dropDownVerticalOffset="95dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:popupTheme="@style/AppThemeActivity"

             />
        <Spinner
            android:id="@+id/spinnerLGA"
            android:layout_width="match_parent"
            android:background="@drawable/spinner_backgrnd"
            android:layout_height="50dp"
            android:gravity="left|center"
            android:hint="@string/lga"
            android:padding="10dp"
            style="@style/CustomEditTextStyle"
            android:layout_marginTop="@dimen/normal_margin"
            android:textColor="@color/colorPrimaryDark"
            android:textColorHint="@color/colorTextHint"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/spinnerState"
             />





        <include
            android:id="@+id/addressbottomIndicator"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            layout="@layout/bottom_indicator"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>